{
    "name": "bpfft (fully privileged)",
    "portsAttributes": {
        "6060": {
            "label": "bpfft Go package documentation",
            "onAutoForward": "silent",
            "protocol": "http"
        }
    },
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/thediveo/devcontainer-features/go-ebpf:0": {},
        "ghcr.io/thediveo/devcontainer-features/bpftool:0": {},
        "ghcr.io/thediveo/devcontainer-features/local-pkgsite:0": {},
        "ghcr.io/thediveo/devcontainer-features/go-mod-upgrade:0": {},
        "ghcr.io/thediveo/devcontainer-features/gocover:0": {
            "root": true, // test both as ordinary user and root
            "num-programs": "1", // do never run package-level tests in parallel
            "race": true, // enable race detector
            "verbose": true,
            "html": true // generate coverage.html
        },
        "ghcr.io/thediveo/devcontainer-features/pin-github-action:0": {},
        "ghcr.io/thediveo/devcontainer-features/lazygit:0": {}
    },
    "capAdd": [ "ALL" /* I've got the Power! */ ],
    "runArgs": [
        "--pid=host"
    ],
    "securityOpt": [
        "apparmor=unconfined"
    ],
    "mounts": [
        "type=bind,source=/sys/kernel/debug,target=/sys/kernel/debug,ro"
    ],
    "remoteEnv": {
        "GOPATH": "/home/vscode/go",
        "PATH": "/home/vscode/go/bin:/go/bin:/usr/local/go/bin:${localEnv:PATH}"
    },
    "postCreateCommand": {
        "go-for-root": ".devcontainer/go-for-root.sh",
        "ensure-debugfs": ".devcontainer/ensure-debugfs.sh",
        "no-first-run-notice": "rm -f /workspaces/.codespaces/shared/first-run-notice.txt"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dnut.rewrap-revived",
                "brunnerh.insert-unicode",
                "mhutchie.git-graph",
                "ms-vscode.live-server" // for displaying coverage.html
            ]
        }
    }
}